*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.ab-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/backgroundi\ shtepia.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;

}
.ab-nav-links{
    flex: 1;
    text-align: right;
}
.ab-nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    position: relative;

}
.ab-nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;

}
.ab-nav-links ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.ab-nav-links ul li :hover ::after{
    width: 100%;
}
.ab-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.ab-text-box h1{
    font-size: 62px;
}
.ab-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}
.ab-hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.ab-hero-btn:hover{
    border: 1px solid #009688;
    background: #009688;
    transition: 1s;
}
nav .ab-fa{
    display: none;
}
@media(max-width: 700px){
    .ab-text-box h1{
        font-size: 20px;
    }
    .ab-nav-links ul li{
        display: block;
    }
    .ab-nav-links{
        position: absolute;
        background: #009688;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .ab-fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .ab-nav-links ul{
        padding: 30px;

    }
}

/*-----course-----*/

.ab-course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.ab-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.ab-course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.ab-course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px){
    .ab-row{
        flex-direction: column;
    }    
}

/*-----campus----*/

.ab-campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.ab-campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.ab-campus-col img{
    width: 100%;
    display: block;
}
.ab-layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.ab-layer:hover{
    background: rgba(226,0,0,0.7);
}
.ab-layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.ab-layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----testimonials------*/

.ab-testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.ab-testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.ab-testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.ab-testimonials-col p{
    padding: 0;
}
.ab-testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.ab-testimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .ab-testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----------call to action-----*/

.ab-cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/backuu32.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.ab-cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .ab-cta h1{
        font-size: 24px;
    }
}

/*----------footer-----*/

.ab-footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.ab-footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.ab-footer1{
    background-color: #111;
}
.ab-icons{
    width: 100%;
    padding: 70px 30px 20px;
    display: flex;
    justify-content: center;
}
.ab-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}
.ab-icons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.ab-icons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.ab-icons a:hover i{
    color: white;
    transition: 0.5s;
}
.ab-footerNav{
    margin: 30px;
}
.ab-footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.ab-footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.ab-footerNav ul li a:hover{
    opacity: 1;
}
.ab-footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.ab-footerbottom i{
    color: white;
}
@media(max-width: 700px){
    .ab-footerNav ul{
        flex-direction: column;
    }
    .ab-footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

/*----RRETH NEVE----*/

.ab-sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/rrethneveback.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.ab-sub-header h1{
    margin-top: 90px;
}
.ab-rrethneve{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.ab-rreth-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.ab-rreth-col img{
    width: 100%;
}
.ab-rreth-col h1{
    padding-top: 0;
}
.ab-rreth-col p{
    padding: 15px 0 25px;
}
.ab-red-btn{
    border: 1px solid #009688;
    background: transparent;
    color: #009688;
}
.ab-red-btn:hover{
    color: #fff;
}
.ab-dizajn{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.ab-dizajn-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.ab-dizajn-col img{
    width: 100%;
    border-radius: 10px;
}
.ab-dizajn-col p{
    padding: 0;
}
.ab-dizajn-col h3{
    margin-bottom: 15px;
    margin-top: 16px;
    text-align: left;
}

/*-------historia----*/

.ab-blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.ab-blog-left{
    flex-basis: 65%;
}
.ab-blog-left img{
    width: 100%;
}
.ab-blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.ab-blog-left p{
    color: #999;
    padding: 0;
}
.ab-blog-right{
    flex-basis: 32%;
}
.ab-blog-right h3{
    background: #009688;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.ab-blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.ab-comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.ab-comment-box h3{
    text-align: left;
}
.ab-comment-form input, .ab-comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.ab-comment-form button{
    margin: 10px 0;
}

#arkitekt{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 1px solid rgba(0,0,0,0.05);
}

.ab-arkitekt-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ab-arkitekt-heading span{
    color: #009688;
}
.ab-arkitekt-heading h3{
    color: #2b2b2b;
    font-weight: 600;
}
.ab-ark-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}
.ab-ark-box{
    width: 350px;
    background-color: #fff;
    border: 1px solid #ececec;
    margin: 20px;
}
.ab-ark-img{
    width: 100%;
    height: auto;
}
.ab-ark-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.ab-ark-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.ab-ark-text span{
    color: #009688;
    font-size: 0.9rem;
}
.ab-ark-text .ab-ark-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #2b2b2b;
}
.ab-ark-text .ab-ark-title:hover{
    color: #009688;
    transition: all ease 0.3s;
}
.ab-ark-box p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 6px;
}
.ab-ark-box a{
    color: #0f0f0f;
}
.ab-ark-box a:hover{
    color: #009688;
    transition: all ease 0.3s;
}

html{
    scroll-behavior: smooth;
}
.ab-section_conatiner_about_contaiiner {
    padding: 10rem 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.ab-about_contentt p {
    margin-bottom: 2rem;
    color: #78716c;
}

.ab-about_contentt h4 {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 5rem;
    font-size: 1.5rem;
    color: #57534e;
}

.ab-about_contentt h4::before {
    position: absolute;
    content: "";
    top: 0;
    left: 2rem;
    height: 100%;
    width: 1rem;
    background-color: #f5f4f2;
}

.ab-about__img img {
    margin: auto;
    max-width: 400px;
    outline: 2px solid var(#78716c);
    outline-offset: 1rem;
}

.ab-bannerr {
    padding: 10rem 0;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/orgesi44.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ab-banerr_container {
    text-align: center;
    color: white;
}

.ab-banerr_container h4 {
    font-size: 4rem;
    font-weight: 400;
}

.ab-baner_container p {
    font-size: 1.5rem;
    color: #999999;
}

.ab-gallery-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.ab-gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 700px) {
    .ab-section_container_about_container {
        flex-direction: column;
        text-align: center;
    }

    .ab-about__img {
        margin-top: 20px;
    }

    .ab-about__img img {
        max-width: 100%;
    }
}




